	server.port=8084
	
	spring.application.name=API-GATEWAY
	
	
	
	
	spring.cloud.gateway.routes[0].id=USER-SERVICE	
	spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE	
	spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
	#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
	
	
	
	spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
	spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
	spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
	
	spring.cloud.gateway.routes[2].id=RATING-SERVICE	
	spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE	
	spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
	
	# Eureka configuration
	eureka.instance.prefer-ip-address=true
	eureka.client.fetch-registry=true
	eureka.client.register-with-eureka=true
	eureka.client.service-url.defaultZone=http://localhost:8761/eureka
	
	
	# octa configuration for api gateway 
	okta.oauth2.issuer= https://dev-47614853.okta.com/oauth2/default     
	okta.oauth2.audience=api://default
	okta.oauth2.client-id= 0oak83nt5iit4xMwr5d7
	okta.oauth2.client-secret=pAJZKfYnnv9W3Fxo6QNYQ7TDK5Mymdlc9ygOeS7ldw-7F4BCi01_Z8z4BVnMovtc
	
	okta.oauth2.scopes=openid, profile, email, offline_access                                                                                                        
