spring.application.name=Udemy-application
#spring.application.name=SpringStudentRest
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.security.user.name=rushi
spring.security.user.password=rushi
spring.h2.console.enabled=true

#jwt.get.token.uri=/authenticate