.container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 25%;
  height: 25%;
}

.svg-container {
  width: 100%;
   
  height: auto;
  display: flex;
}

.control-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-TOP: 20%;
  margin-left: 1px; 
  width: auto;
  height: auto;
}

.control-buttons button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pover {
  width: auto;
  height: auto;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
}

.detail-box {
  border: 1px solid #ddd;
  padding: 5px;
  margin-top: 5px;
  width: 100%;
  max-width: 150px;
}
